<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="e2e\**" />
    <Compile Remove="src\**" />
    <Content Remove="e2e\**" />
    <Content Remove="src\**" />
    <EmbeddedResource Remove="e2e\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="e2e\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentValidation" Version="7.6.105" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.105" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelingBlog.BusinessLogicLayer\TravelingBlog.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\TravelingBlog.DataAcceesLayer\TravelingBlog.DataAcceesLayer.csproj" />
    <ProjectReference Include="..\TravelingBlog.LoggerService\TravelingBlog.LoggerService.csproj" />
  </ItemGroup>

</Project>
