# TravelingBlog

./: .gitignore  README  README.md  Readme  TravelingBlog.sln  gitcommands.txt
Alexel37TAuth/: Readme  (+2 more)
TravelingBlog/: Program.cs  Startup.cs  TravelingBlog.csproj  appsettings.json  nlog.config
TravelingBlog.BusinessLogicLayer/: TravelingBlog.BusinessLogicLayer.csproj
TravelingBlog.BusinessLogicLayer/Contracts/: IUnitOfWork.cs
TravelingBlog.BusinessLogicLayer/Contracts/Repositories/: ICountryRepository.cs  IImageRepository.cs  IPostBlogRepository.cs  IRepository.cs  ITagRepository.cs  ITripRepository.cs  IUserRepository.cs
TravelingBlog.BusinessLogicLayer/Filters/: BaseFilter.cs  TripFilter.cs
TravelingBlog.BusinessLogicLayer/Helpers/: Constants.cs  Errors.cs  RolesInitializer.cs  Tokens.cs
TravelingBlog.BusinessLogicLayer/LoggerService/: ILoggerManager.cs  LoggerManager.cs
TravelingBlog.BusinessLogicLayer/Models/: ErrorDetails.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs
TravelingBlog.BusinessLogicLayer/ModelsServices/: AdminService.cs  BaseService.cs  CountryService.cs  CreatedByUserService.cs  ImageService.cs  PostBlogService.cs  RatingService.cs  SearchService.cs  Service.cs  SettingsService.cs  SubscriptionService.cs  TripService.cs  UserService.cs
TravelingBlog.BusinessLogicLayer/ModelsServices/Contracts/: IAdminService.cs  ICountryService.cs  ICreatedByUserService.cs  IImageService.cs  IPostBlogService.cs  IRatingService.cs  ISearchService.cs  IService.cs  ISettingsService.cs  ISuscriptionService.cs  ITripService.cs  IUserService.cs
TravelingBlog.BusinessLogicLayer/Repositories/: CountryRepository.cs  ImageRepository.cs  PostBlogRepository.cs  Repository.cs  TagRepository.cs  TripRepository.cs  UnitOfWork.cs  UserRepository.cs
TravelingBlog.BusinessLogicLayer/ResourceHelpers/: Filter.cs  PagingModel.cs  Search.cs
TravelingBlog.BusinessLogicLayer/SecondaryServices/Auth/: IJwtFactory.cs  JwtFactory.cs  Tokens.cs
TravelingBlog.BusinessLogicLayer/SecondaryServices/AzureStorage/: AzureBlob.cs  IAzureBlob.cs
TravelingBlog.BusinessLogicLayer/SecondaryServices/CustomExceptionMiddleware/: ExceptionMiddleware.cs
TravelingBlog.BusinessLogicLayer/SecondaryServices/LoggerService/: ILoggerManager.cs  LoggerManager.cs
TravelingBlog.BusinessLogicLayer/SecondaryServices/Mappings/: ApplicationProfile.cs
TravelingBlog.BusinessLogicLayer/SecondaryServices/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
TravelingBlog.BusinessLogicLayer/Services/Auth/: IJwtFactory.cs  JwtFactory.cs
TravelingBlog.BusinessLogicLayer/Services/BlobContainer/: StorageImages.cs
TravelingBlog.BusinessLogicLayer/Services/CustomExceptionMiddleware/: ExceptionMiddleware.cs
TravelingBlog.BusinessLogicLayer/Services/LoggerService/: ILoggerManager.cs  LoggerManager.cs
TravelingBlog.BusinessLogicLayer/Services/Mappings/: ApplicationProfile.cs
TravelingBlog.BusinessLogicLayer/Services/Validations/: CredentialsViewModelValidator.cs  (+1 more)
TravelingBlog.BusinessLogicLayer/ViewModels/: ChangeRoleViewModel.cs  CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
TravelingBlog.DataAcceesLayer/: TravelingBlog.DataAcceesLayer.csproj
TravelingBlog.DataAcceesLayer/Configurations/: CountryPostBlogConfiguration.cs  CountryTripConfiguration.cs  CurrencyConfiguration.cs  RatingConfiguration.cs  SubscriptionConfiguration.cs  TagPostBlogConfiguration.cs  TagTripConfiguration.cs  TripConfiguration.cs  UserImageConfiguration.cs  UserInfoConfiguration.cs  UserRoleConfiguration.cs
TravelingBlog.DataAcceesLayer/Contracts/: IEntity.cs
TravelingBlog.DataAcceesLayer/Data/: ApplicationDbContext.cs
TravelingBlog.DataAcceesLayer/Models/: AppUser.cs  Comment.cs  CountryPostBlog.cs  ErrorDetails.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs  PostBlog.cs  Purchase.cs  Rating.cs  Role.cs  Subscription.cs  TagPostBlog.cs  TagTrip.cs  Trip.cs  UserImage.cs  UserInfo.cs  UserRole.cs
TravelingBlog.DataAcceesLayer/Repositories/: Repository.cs  UnitOfWork.cs
TravelingBlog.Models/: ErrorDetails.cs  Filter.cs  PagingModel.cs  Search.cs  TravelingBlog.Models.csproj
TravelingBlog.Models/AuthModels/: BlobConnection.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs  ReCaptcha.cs
TravelingBlog.Models/Filters/: BaseFilter.cs  CountryFilter.cs  ImageFilter.cs  PostBlogFilter.cs  RatingFilter.cs  SubsciptionFilter.cs  TripFilter.cs  UserFilter.cs
TravelingBlog.Models/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
TravelingBlog.Models/ViewModels/: ChangeRoleViewModel.cs  CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs  UserInfoWithImage.cs
TravelingBlog/ActionFilters/: ValidationFilterAttribute.cs
TravelingBlog/Auth/: IJwtFactory.cs  JwtFactory.cs
TravelingBlog/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  BaseController.cs  CountryController.cs  DashboardController.cs  ExternalAuthController.cs  ImageController.cs  PostBlogController.cs  RatingController.cs  SearchController.cs  SettingsController.cs  SuscriptionController.cs  TripController.cs  ValuesController.cs
TravelingBlog/CustomExceptionMiddleware/: ExceptionMiddleware.cs
TravelingBlog/Extensions/: ExceptionMiddlewareExtensions.cs  ResponseExtensions.cs  ServiceExtensions.cs
TravelingBlog/Helpers/: Constants.cs  Errors.cs  RolesInitializer.cs
TravelingBlog/Properties/: launchSettings.json
TravelingBlog/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
TravelingBlog/wwwroot/: index.html  main.bundle.js  main.js  main.js.map  polyfills.js  polyfills.js.map  scripts.js  scripts.js.map  styles.bundle.js  styles.bundle.js.map  styles.js  styles.js.map
XUnitTest/: XUnitTest.csproj
XUnitTest/ControllerTest/: AuthControllerTest.cs  CountryControllerTest.cs
XUnitTest/DataAccessTest/: TripRepositoryTest.cs  UnitOfWorkTests.cs
XUnitTest/ServiceTests/: SearchServiceTest.cs  TripServiceTest.cs
(+296 files in other folders)
